<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="toss.css">
    <title>TOSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
  <div class="h1" style="text-align: center;color:rgb(0, 0, 0);font-size: 184%;">
  <h1>TOSS</h1></div>
  <div class='container'>
  <!---- <div><b>TOSS</b></div>-->
    <img id="featureCoin" src="Toss Heads.png"/>  
    <div id='coin'>  
    </div>  

    <div id='button'>  
     Flip coin  
    </div>  
    <div id='result'>  
    </div>  
    <div id='headsCounter'>  
    </div>  
    <div id='tailsCounter'>  
    </div> </div>
    
    <script src="mainJS.js"></script>
</body>
</html>




