<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head or tail</title>
    <style>
      body, html{
  max-width: 100%;
    height: 100%;
    margin: 0;
  }
  @media only screen and (min-width: 600px){
    div{}
  }
  *{
    box-sizing: border-box;
  }
  .bg {
    background-image: url("./Backgrount\ Image\(Blur\)\ \(1\).jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .btn{
    height: 9%;
    width: 20%;
    margin-top: 39%;
    margin-left: 20%;
    text-size-adjust: 20%;
  }
  .button {
 
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #d11e1e;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    height: 9%;
    width: 20%;
    margin-top: 39%;
    margin-left: 20%;
    text-size-adjust: 20%;
  }
  .button:active {
    background-color: #b25b5b;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
  }
  .button1 {
 
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #d11e1e;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    height: 9%;
    width: 20%;
    margin-top: 39%;
    margin-left: 20%;
    text-size-adjust: 20%;
  }
  .button1:active {
    background-color: #b25b5b;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
  }
    </style>
</head>
<body>
    <div class="bg"style="position: relative;">
        <h1 style="position: absolute; margin-left: 40.3%; margin-top: 15%;font-size:xxx-large;">What's your choice?</h1>
     <!-- <button type="button" class="btn btn-primary" style="font-size:xxx-large;">START</button> -->
        <button class="button"style="font-size:xxx-large;" onclick="fun1()">HEAD</button>
        <button class="button1"style="font-size:xxx-large;"onclick="document.location='toss.html'">TAIL</button>
         <!-- <button type="button" class="btn btn-danger"style="font-size:xxx-large;">RULES</button> .button { -->
    </div>
  </div>
  <div id="result">

  </div>
</body>
<script>
    var button=document.getElementById("button");
    var button2=document.getElementById("button1");
    const myTimeout1 = setTimeout(myGreeting, 2000);
    function fun1(){
  
       
      //  const h1 = document.createElement("H1");
      //   const textNode = document.createTextNode( "You win the toss");
      // h1.style.color = "blue";
      // h1.style.fontSize = "180px";
      // h1.style.fontWeight = "bold";
      //   h1.appendChild(textNode);
      //    document.body.appendChild(h1);
    
      // clearTimeout(myTimeout1);

window.location = "toss.html";
}            
setTimeout('fun1()', 500);

</script>
</html>