body, html{
  max-width: 100%;
    height: 100%;
    margin: 0;
  }
  @media only screen and (min-width: 600px){
    div{}
  }
  *{
    box-sizing: border-box;
  }
  .bg {
    background-image: url("./Backgrount\ Image\(Blur\)\ \(1\).jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .btn{
    height: 9%;
    width: 20%;
    margin-top: 39%;
    margin-left: 20%;
    text-size-adjust: 20%;
  }
  .button {
 
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1da2b9;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    height: 9%;
    width: 20%;
    margin-top: 39%;
    margin-left: 20%;
    text-size-adjust: 20%;
  }
  .button:active {
    background-color: #145c98;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
  }
  .button1 {
 
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #c64646;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    height: 9%;
    width: 20%;
    margin-top: 39%;
    margin-left: 20%;
    text-size-adjust: 20%;
  }
  .button1:active {
    background-color: #bc180d;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
  }
  .img-fluid{
    display: block;
    margin-left: 40%;
    margin-top: 12%;
    height: auto;
    max-width: 100%
  }
  .img2{
    display: block;
    margin-left: 83%;
    margin-top: 20%;
    height: 36%;
    width: 16%;
  }
  .img3{
    display: block;
    margin-left: 0%;
    margin-top: 15%;
    height: 50%;
    width: 30%;

  }
.form{
  position: absolute;
  margin-top: -3%;
  margin-left: 46%;
  color:white;
  font-size: 208%;
  padding: 2px;
}
input.largerCheckbox {
  width: 32px;
  height: 32px;
}

