<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./home.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg"style="position: relative;">
        <img src="./pngtree-illustration-of-batsman-and-bowler-playing-cricket-championship-png-image_4183426-removebg-preview.png" class="img-fluid" style="position: absolute;"> 
        <img src="./14406334-removebg-preview.png" class="img2" style="position: absolute;"> 
        <img src="./3789773-removebg-preview.png" class="img3" style="position: absolute;"> 
        <!-- <button type="button" class="btn btn-primary" style="font-size:xxx-large;">START</button> -->
        <button class="button"style="font-size:xxx-large;"onclick="document.location='team.html'">START</button>
        <button class="button1"style="font-size:xxx-large;"onclick="document.location='rules.html'">RULES</button>
        
         <!-- <button type="button" class="btn btn-danger"style="font-size:xxx-large;">RULES</button> .button { -->
    </div>
    <div class="form"> <form action="#">
      <input type="checkbox" class="largerCheckbox">AUTOPLAY
    </form>
  </div>
</body>

</html>

<!-- etl pipeline -->
<!-- bi tools -->
<!-- data warehouse -->
<!-- big data 4vs-->
<!-- kafka -->
<!-- agile development cycle and test development cycle -->

