<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>play</title>
    <style>
        body,
        html {
            max-width: 100%;
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("./Backgrount\ Image\(Blur\)\ \(1\).jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button1 {
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #46a4c6;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            height: 9%;
            width: 20%;
            margin-top: 36%;
            margin-left: 40%;
            text-size-adjust: 20%;
        }

        .button1:active {
            background-color: #107968;
            box-shadow: 0 5px rgb(0, 0, 0);
            transform: translateY(4px);
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.img1{
    height: 56px;
    width: 64px;
    margin-top: 22px;
    margin-left: 37px;
}
.img2{
    height: 66px;
    width: 72px;
    margin-left: 20px;
    margin-top: 19px;
}
#li2{
    color: white;
    margin-left: 20px;
    margin-top: 15px;
}
    </style>
</head>

<body>
    <div class="bg">
        <ul>
            <li><img src="./pngegg (1).png" class="img1"></li>
            <li id="li2"><h1>VS</h1></li>
            <li><img class="img2" src="./533-5334555_cricket-australia-logo-clipart-australia-national-cricket-australia-removebg-preview.png"></li>
            <!-- <li style="margin-left: 60%;margin-top: 1.5%;font-size: x-large;color: #fff;">Target</li> -->
            <li style="margin-left: 80%;margin-top: 1.5%;font-size: x-large;color: #fff;">Player name</li>
          </ul>
        <button class="button1" style="font-size:xxx-large;" onclick="document.location='#'">HIT</button>
       <div  style="position: absolute;   margin-left: 33%;margin-top: -35%;">
          <img src="./commentry.png" style="height: 50%;width:50%">
       </div>
        <div style="position: absolute;">
        <table class="table table-dark table-striped table-bordered" style="width: 331%;height: auto;margin-left: 85%; margin-top: -180%;">
            <tr>
                <th colspan="4" style="text-align: center;font-size: xx-large;">INDIA</th>
              </tr>
              <tr>
                <td style="text-align: center;font-size: xx-large;">SCORE</td>
                <th colspan="1"style="text-align: center;font-size: xx-large;">RUN</th>
                <td style="text-align: center;font-size: xx-large;">WICKETS</td>
                <td style="text-align: center;font-size: xx-large;">OVERS</td>
              </tr>
              <tr>
                <td style="text-align: center;font-size: xx-large;">21</td>
                <th style="text-align: center;font-size: xx-large;">3</th>
                <td style="text-align: center;font-size: xx-large;">0</td>
                <td style="text-align: center;font-size: xx-large;">4</td>
              </tr>
          </table>
    </div>
   
</body>

</html>