<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="./rules.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">

</head>
<body>
 
    <div class="bg">
        <h1  style="position:absolute;">RULES</h1>
        <ul style="list-style-type: disc;position:absolute;">
            <li> There will be 30 balls and 10 wickets to play.</li>
            <li>There has to be ten players in one team.</li>
            <li>To decide who will bat first, toss will flip.</li>
            <li>Random team have to choose for head or tail.</li>
            <li>The occurred number will be added to the score.</li>
            <li>There will be 30 balls and 10 wickets to play.</li>
            <li>If a player gets zero as the last digit, he will be out of the game.</li>
        </ul>
        <button class="button"style="font-size:xxx-large;position: absolute;"onclick="document.location='team.html'">START</button>
        <img src="./Players Names Frame.png" alt="">
    </div>
</body>
</html>