<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <link rel="stylesheet" href="./team.css">
</head>
<body>
    <div class="bg"style="position: relative;">
    <img src="./Players Names Frame.png" alt="frame" class="team1" style="position: absolute;margin-left: 62%;height: 75%;width: 32.5%;margin-top: 2%;">
    
    <img src="./Players Names Frame.png" alt="frame" class="team1" style="position: absolute;margin-left: 3%;height:75%;width: 32.5%;margin-top: 2%;">
   
</div>
<div style="position:absolute;margin-top: -38%;margin-left: 45.5%;">
    <img src="./pngegg (1).png" alt="india" style="height: 140%;width: 140%;">
  </div>
  <div style="position:absolute;margin-top: -29%;margin-left: 44%;">
    <img src="./VS-removebg-preview.png" alt="india" style="height: 125%;width: 125%;">
  </div>
  <div  style="position:absolute;margin-top: -19%;margin-left: 45.5%;">
    <img src="./533-5334555_cricket-australia-logo-clipart-australia-national-cricket-australia-removebg-preview.png" alt="india" style=" height: 78%;width: 50%;" >    
  </div>
  <ul style="list-style-type:none;position:absolute;">
    <li>Rohit Sharma</li>
    <li>KL Rahul</li>
    <li>Virat Kohli</li>
    <li>Suryakumar Yadav</li>
    <li>Hardik Pandya</li>
    <li>Dinesh Karthik</li>
    <li>Axar Patel</li>
    <li>Harshal patel</li>
    <li>Umesh Yadav</li>
    <li>Jasprit Bumrah</li>
</ul>
<ul class="ul1"style="list-style-type:none;position:absolute;">
    <li>Aaron Finch</li>
    <li>Mitchell Marsh</li>
    <li>Steven Smith</li>
    <li>Glenn Maxwell</li>
    <li>Marcus Stoinis</li>
    <li>Tim David </li>
    <li>Josh Inglis</li>
    <li>Pat Cummins</li>
    <li>Ashton Agar</li>
    <li>Mitchell Starc</li>
</ul>
<div style="position: relative;">
  <button class="button"style="font-size:xxx-large;position: absolute;"onclick="document.location='toss.html'"onclick="">SELECT TEAM</button>
  <button class="button1"style="font-size:xxx-large;position: absolute;"onclick="document.location='toss.html'">SELECT TEAM</button>
</div>
<h1 id="msg"></h1>
</body>
<script>
</script>
</html>