body, html {
    height: 100%;
    margin: 0;
  }
  .bg{
    background-image: url("./Backgrount\ Image\(Blur\)\ \(1\).jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  ul{
    display: block;
    margin-left: 10%;
    margin-top: -40%;
    height: 50%;
    width: 30%;
    font-size: 299%;
    color: white;
  }
  .ul1{
    display: block;
    margin-left: 68%;
    margin-top: -40%;
    height: 50%;
    width: 30%;
    font-size: 299%;
    color: white;
  }
  
  .button {
    text-align: center;
    cursor: pointer;
    outline: none;
    color: rgb(255, 255, 255);
    background-color: rgb(198, 70, 70);
    border: none;
    border-radius: 15px;
    box-shadow: rgb(153 153 153) 0px 9px;
    height: -12%;
    width: 16%;
    margin-top: -6.5%;
    margin-left: 12%;
    text-size-adjust: 20%;
}
  .button:active {
    background-color: #145c98;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
  }
  .button1 {
    text-align: center;
    cursor: pointer;
    outline: none;
    color: rgb(255, 255, 255);
    background-color: rgb(198, 70, 70);
    border: none;
    border-radius: 15px;
    box-shadow: rgb(153 153 153) 0px 9px;
    height: -12%;
    width: 16%;
    margin-top: -6.5%;
    margin-left: 71%;
    text-size-adjust: 20%;
}
  .button1:active {
    background-color: #145c98;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
  }