<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="toss.css">
    <title>TOSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <style>
  .head{ width: 20px; height: 20px; }
  .tail{ width: 20px; height: 20px; }
 </style>
</head>
<body>
  <div class="h1" style="text-align: center;color:rgb(0, 0, 0);font-size: 184%;">
  <h1>TOSS</h1>
    <!-- <form action="/action_page.php">
      <h1>What's your choice?</h1>
    <input type="radio" class="head" name="fav_language" value="HTML">
    <label for="html">HEAD</label>
   <input type="radio" class="tail" name="fav_language" value="CSS">
    <label for="css">TAIL</label><br>
  </form> -->
</div>
  <div class='container'>
  <!---- <div><b>TOSS</b></div>-->
    <img id="featureCoin" src="Toss Heads.png"/>  
    <div id='coin'>  
    </div>  

    <div id='button'>  
     Flip coin  
    </div>  
    <div id='result'>  
    </div>  
    <div id='headsCounter'>  
    </div>  
    <div id='tailsCounter'>  
    </div> </div>
    <!-- <div style="position: relative;">
      <button id="button2"style="font-size:xxx-large;position: absolute;"onclick="document.location='playarea.html'">Play</button>
       </div> -->
    <script src="mainJS.js"></script>
    <script src="./headortail.html"></script>
</body>
</html>




